# oncoact

./: .gitignore  README.md  cloudbuild.yaml  docker-tag.sh  pom.xml
database/: DockerfilePublic  README.md  pom.xml  run-docker.properties
database/src/main/java/com/hartwig/oncoact/database/: LoadProtectData.java  LoadReportingDb.java  Utils.java
database/src/main/java/com/hartwig/oncoact/database/dao/: DatabaseAccess.java  DatabaseUtil.java  ProtectDAO.java  ReportingDAO.java
database/src/main/resources/: database.sql  generate_database.sql  readme  setup_database.sh
database/src/main/resources/db.migration/: V001__add_source_treatment_approach.sql
patient-reporter/: Dockerfile  DockerfilePrivate  DockerfilePublic  README.md  pom.xml  run-docker.properties
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/: OutputFileUtil.java  PanelData.java  PanelReport.java  PanelReporterApplication.java  PanelReporterConfig.java  PatientReport.java  PatientReporterApplication.java  PatientReporterApplication2.java  PatientReporterConfig.java  QsFormNumber.java  ReportData.java  ReportWriter.java  ReporterApplication.java  SampleMetadata.java  SampleReport.java  SampleReportFactory.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/actionability/: ClinicalTrialFactory.java  ReportableEvidenceItemFactory.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/algo/: AnalysedPatientReport.java  AnalysedPatientReporter.java  AnalysedReportData.java  AnalysedReportDataLoader.java  ClinicalEvidenceInterpretation.java  ConsentFilterFunctions.java  CurationFunction.java  CurationFunctions.java  ExperimentType.java  GenomicAnalysis.java  GenomicAnalyzer.java  InterpretPurpleGeneCopyNumbers.java  InterpretPurpleGeneCopyNumbersFactory.java  LohGenesReporting.java  QualityOverruleFunctions.java  ReportableVariantWithNotify.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/cfreport/: CFReportWriter.java  MathUtil.java  PageEventHandler.java  PageEventHandlerPanel.java  ReportResources.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/clinicaltransript/: ClinicalTranscriptFile.java  ClinicalTranscriptsModel.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/correction/: Correction.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/diagnosticsilo/: DiagnosticSiloJson.java  DiagnosticSiloJsonInterpretation.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/failedreasondb/: FailExplanationReporting.java  FailedDBFile.java  FailedDatabase.java  FailedReason.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/germline/: GermlineCondition.java  GermlineReportingEntry.java  GermlineReportingFile.java  GermlineReportingModel.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/lama/: InterpretTumorType.java  LamaChecker.java  LamaInterpretation.java  LamaJson.java
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/model/: Biopsy.java  ClinicalStudy.java  DriverInterpretation.java  EvidenceDirection.java  EvidenceLevel.java  EvidenceMatch.java  EvidenceType.java  FailGenomic.java  FusionDriverInterpretation.java  Gender.java  Genomic.java  GenomicAlterations.java  GenomicProfiles.java  HighLevelEvidence.java  HlaAllele.java  HlaAlleleFail.java  HlaAlleleSummary.java  HomologousRecombinationDeficiency.java  HomologousRecombinationDeficiencyStatus.java  Hospital.java  Hotspot.java  Lateralisation.java  LohEvent.java  Microsatellite.java  MicrosatelliteStatus.java  ObservedGainsLosses.java  ObservedGainsLossesType.java  ObservedGeneDisruption.java  ObservedGeneFusion.java  ObservedGeneFusionType.java  ObservedHomozygousDisruption.java  ObservedVariant.java  ObservedViralInsertion.java  PanelReportData.java  Patient.java  Pharmacogenetics.java  PharmacogeneticsGenotype.java  PharmacogeneticsSource.java  PhasedType.java  PrimaryTumor.java  (+18 more)
patient-reporter/src/main/java/com/hartwig/oncoact/patientreporter/panel/: PanelFailReason.java  (+5 more)
patient-reporter/src/test/java/com/hartwig/oncoact/patientreporter/: ExampleAnalysisConfig.java  ExampleAnalysisTestFactory.java  PatientReporterApplicationTest.java  PatientReporterTestFactory.java  SampleReportFactoryTest.java
patient-reporter/src/test/resources/correction/: correction.json
patient-reporter/src/test/resources/germline_reporting/: germline_reporting.tsv
patient-reporter/src/test/resources/lama/: sample.lama.json
patient-reporter/src/test/resources/qcfail/: failDB.tsv  fail_reasons.tsv
patient-reporter/src/test/resources/silo/: sample.silo.json
patient-reporter/src/test/resources/test_run/lama/: sample.lama.json
patient-reporter/src/test/resources/test_run/orange/: sample.orange.json
patient-reporter/src/test/resources/test_run/protect/: sample.protect.tsv
protect/: Dockerfile  DockerfilePrivate  DockerfilePublic  README.md  pom.xml  run-docker.properties
protect/src/main/java/com/hartwig/oncoact/protect/: ProtectApplication.java  ProtectConfig.java
protect/src/test/java/com/hartwig/oncoact/protect/: ServeTestFactory.java  TestServeFactory.java
protect/src/test/resources/serve/: ActionableCharacteristics.37.tsv  ActionableCodons.37.tsv  ActionableGenes.37.tsv  ActionableHLA.37.tsv  ActionableRanges.37.tsv
reporting-pipeline/: .gitignore  README.md  nextflow.config  oncoact.nf  pom.xml
reporting-pipeline/src/main/java/com/hartwig/oncoact/: Main.java
reporting-pipeline/src/main/java/com/hartwig/oncoact/graph/: Argument.java  ExecutionDetails.java  ExecutionGraph.java  FileResource.java  IOResource.java  IOResourcePair.java  NamedEdge.java  ParameterResource.java  Pipeline.java  Resource.java  SchedulerDetails.java  Stage.java  StageScheduler.java
reporting-pipeline/src/main/java/com/hartwig/oncoact/kubernetes/: KubernetesStage.java  KubernetesVolume.java
reporting-pipeline/src/main/java/com/hartwig/oncoact/pipeline/: Arguments.java
reporting-pipeline/src/main/resources/: log4j2.xml
(+908 files in other folders)
