output_dir_report=/out
output_dir_data=/out
rva_logo=/data/resources/patient_report_images/L633_l_testlaboratoria_rva_en_color.jpeg
company_logo=/data/resources/patient_report_images/hartwig_logo.jpg
signature=/data/resources/patient_report_images/signature_edwin_transparant.png
germline_reporting_tsv=/data/resources/germline_reporting/germline_reporting.tsv
clinical_transcripts_tsv=/data/resources/clinical_transcripts/clinical_transcripts.tsv
udi_di=(01)8720299486058(8012)v5.33-1.0
orange_json=/in/orange/orange.json
cuppa_plot=/in/orange/cuppa-plot.png
purple_circos_plot=/in/orange/purple-circos-plot.png
panel_vcf_name=/in/purple/purple.vcf
lama_json=/in/lama/patient-reporter.json
protect_evidence_tsv=/in/protect/protect.tsv
rose_tsv=/in/rose/rose.txt
diagnostic_silo_json=/in/silo/patient-information.json
correction_json=/in/correction/correction.json