actionability_database_tsv=/data/resources/rose/actionability.tsv
driver_gene_tsv=/data/resources/gene_panel/37/DriverGenePanel.37.tsv
orange_json=/in/orange/orange.json
clinical_transcripts_tsv=/data/resources/clinical_transcripts/clinical_transcripts.tsv
output_dir=/out