orange_json=/in/orange.json
output_dir=/out
serve_actionability_dir=/data/resources/serve/37
doid_json=/data/resources/disease_ontology/doid.json
driver_gene_tsv=/data/resources/gene_panel/37/DriverGenePanel.37.tsv