orange_json=/in/orange.json
output_dir=/out
serve_actionability_dir=/data/resources/private/serve/37
doid_json=/data/resources/public/disease_ontology/doid.json
driver_gene_tsv=/data/resources/public/gene_panel/37/DriverGenePanel.37.tsv