orange_json=/in/orange.json
output_dir=/out
serve_actionability_dir=/serve
doid_json=/data/resources/public/disease_ontology/doid.json
driver_gene_tsv=/data/resources/public/gene_panel/38/DriverGenePanel.38.tsv